# mcp-server-clock

./: pom.xml
src/main/java/com/chonglou/clock/: Application.java
src/main/java/com/chonglou/clock/config/: McpServerConfig.java
src/main/java/com/chonglou/clock/service/: TimeAndAgeService.java
src/main/resources/: application.properties
